<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin: 10px 0 20px;
        }
        a {
            text-decoration: none;
            color: #3498db;
            padding: 8px 15px;
            border-radius: 5px;
        }
        p a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            padding: 8px 15px;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:hover {
            background-color: #3498db;
            color: #ffffff;
        }
        .content {
            background-color: #ecf0f1;
            padding: 15px;
            font-size: 18px;
            line-height: 1.6;
            border-radius: 8px;
            color: #2c3e50;
            white-space: pre-wrap; /* Keeps formatting of text */
        }
        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
            h1 {
                font-size: 24px;
            }
            .content {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <p><a href="/edit/{{.Title}}">Edit</a></p>

    <div class="content">{{printf "%s" .Body}}</div>
</div>

</body>
</html>
